<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="src/img/tab.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200;300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./dist/main.css" />
    <script src="./dist/main.js"></script>
    <title>Unwrapped</title>
</head>

<header>
    <h1>UNWRAPPED</h1>
    <a href="https://accounts.spotify.com/en/status" target="_blank">Spotify Account</a>
</header>

<body>

    <section id="login">
        <div id="open">
            <p id="open_1">Why wait for <br> the year to end?</p>
            <p id="open_2">Check your top statistics from Spotify</p>
        </div>
        <div id="open_bttns">
            <a class="login_bttn" id="login_spotify" href="">Login with Spotify</a>
            <button class="login_bttn" id="demo_bttn">Demo</button>
        </div>
        <aside>* Spotify requires personal projects to preapprove accounts before loging in. Request permision before attempting Spotify Login or use Demo.</aside>
    </section>

    
    <section id="logged_in">
        <div id="words">
            <p class="wrapped">Spotify</p>
            <p class="wrapped">Statistics</p>
            <p id="when">On your time.</p>
        </div>

            <div class="slide_bttns">
                <button class="request_bttn" id="short_bttn">This Month</button>
                <button class="request_bttn" id="medium_bttn">This Year</button>
                <button class="request_bttn" id="long_bttn">All Time</button>
            </div>
        
        </section>

    <section class="slide" id="topTracks">
        <figure id="topTracks_figure"></figure>
        <div>
            <h3>Top Songs:</h3>
            <ol id="song_names"></ol>
        </div>
    </section>

    <section class="slide" id="topArtists">
        <figure id="artist_grid">
            <div class="col" id="col1"></div>
            <div class="col" id="col2"></div>
            <div class="col" id="col3"></div>
        </figure>
        <div id="artist-info">
            <h3>Top Artists:</h3>
            <ol id="topArtists_ol"></ol>
        </div>
        
    </section>

    <section class="slide" id="topGenres">
        <h3>Top Genres:</h3>
        <ul id="topGenres_ul"></ul>
    </section>

    <section class="slide" id="most-obscure">
        <div id="obscure-content">
            <figure id="obscure-imgs"></figure>
            <div id="obscure-text">
                <div id="obscure-title">
                    <h2>Least </h2>
                    <h2>Popular:</h2>
                </div>
                <div class="info">
                    <h3>Artist:</h3>
                    <h4 id="obscure-artist"></h4>
                </div>
                <div class="info">
                    <h3>Song:</h3>
                    <h4 id="obscure-song"></h4>
                </div>
            </div>
        </div>
    </section>

    <section class="slide" id="restart">
        <div id="content">
            <h2>Want One More <br> Go?</h2>
            <p>You know you do 👀</p>
            
        </div>
        <button id="restart-bttn">Restart</button>
    </section>

    <section class="slide-movement">
        <button class="slide-movement-bttn" id="slide-movement-tracks" data-slide="topTracks">·</button>
        <button class="slide-movement-even" id="slide-movement-artists" data-slide="topArtists">·</button>
        <button class="slide-movement-bttn" id="slide-movement-genres" data-slide="topGenres">·</button>
        <button class="slide-movement-even" id="slide-movement-obscure" data-slide="most-obscure">·</button>
        <button class="slide-movement-bttn" id="slide-movement-reset" data-slide="restart">·</button>
    </section>
    
</body>

<hr>

<footer>

    <div class="footer_words">
        <p>Site is inteded for educational purposes and proof of ability</p>
        <p>Not affiliated with Spotify Technology S.A.</p>
        <p>All images are copyrighted by their prospective owners</p>
    </div>

    <div class="footer_links">
        <div class="profile_links">
            <a href="https://www.linkedin.com/in/mitchell-jindra" target="_blank"><img
                    src="./src/img/dlf.pt-linkedin-logo-png-4051934.png" alt="linkedin logo">
            </a>
            <a href="https://github.com/mitchjindra413" target="_blank"><img
                    src="./src/img/github-pages-logo-repository-fork-github-86eddab19cbc3ae293ada0fe0fb9e27d.png"
                    alt="github logo">
            </a>
        </div>
        <p>Interested in seeing more? Check out my profiles 👀</p>
    </div>

</footer>

</html>